ACCESS_TOKEN = "Add your Access Token"
CLIENT_SECRET = "Add your client secret"
CLIENT_KEY = "Add you client key"
TIMEOUT_MS = 60 * 1000
API_URL = "https://mastodon.social/api/v1/"


DBPASSWORD = "Add DB password"
DATABASENAME = "Add DataBase Name"
HOSTNAME = "localhost"
USERNAME = "root"


SERVER_ADDRESS = "http://127.0.0.1:5001"
FOLDER_PATH = "./OutputImages/"